<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
    <style>
    .TopNav {
	  margin-top:25px;
	    border-bottom:1px solid black;
    }

    .TopNav a{
	      margin-right:15px;
	        text-decoration:none;
		  color:black;
	  }

	  
     #Info h3{
             border-bottom:1px solid black;
             width:180px;
  }
  
       #Info {
	      text-align:left;
	      margin-top:70px;
	      margin-left:150px;
	 }

       #Projects h3{
	    border-bottom:1px solid black;
	    width:180px;
		}

	#Projects{
	    text-align:left;
	    margin-top:70px;
            margin-left:150px;
	         }

        #contact h3{
	       border-bottom:1px solid black;
	       width:180px;	
               }

	 #contact{
	     
             text-align:left;
	     margin-top:70px;
	     margin-left:150px;
	}
    
    </style>
</head>
<body>
  <div class="TopNav">
      <a href="#">Home</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
  </div>
  
  <div class="main">
    <div id="Info">
      <h3>Info</h3>
   <p>Hei, mitt navn er Mohamed Yusuf Nur, men kan kalle meg Yusuf.</br>Jeg er en bachelor student i informasjonsteknologi på Oslomet</br>
  Jeg er en som er nyshjerrig og elsker å lære. </br> JEg er en som er lett og snakke med, og </br>jeg er en som kan snakke med hvem som helst om hva som helst. </p>
    </div>
    <div id="Projects">
      <h3>Projects</h3>
      
</div>
<div id="contact">
  <h3>Contact Information</h3>
</div>
  </div>
</body>
</html>
  
  .key {
    border: .4rem solid black;
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 10rem;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;
  }
  
  .playing {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
  }
  
  kbd {
    display: block;
    font-size: 4rem;
  }
  
  .sound {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
  }
  
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
        <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
          </div>
          <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
          </div>
          <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
          </div>
          <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
          </div>
          <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
          </div>
          <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
          </div>
          <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
          </div>
          <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
          </div>
    </div>
    
    <audio data-key="65" src="sounds/boom.wav"></audio>
    <audio data-key="83" src="sounds/clap.wav"></audio>
    <audio data-key="68" src="sounds/hihat.wav"></audio>
    <audio data-key="70" src="sounds/kick.wav"></audio>
    <audio data-key="71" src="sounds/openhat.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tink.wav"></audio>
    <audio data-key="76" src="sounds/tom.wav"></audio>
    
    <p>ynur22@hotmail.com  this is a test ynur22@hotmail.com ynur22@hotmail.com ynur22@hotmail.no</p>
    
    <script src="index.js"></script>
</body>
</html>
